:host {
    display: block;
}

.employee-card {
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    height: 100%;

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;

        .profile-img {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e0e0e0;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 2px;

            h3 {
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                color: #89bcec;
            }

            .position {
                font-size: 14px;
                color: #616161;
            }

            .dept {
                font-size: 14px;
                color: #9e9e9e;
            }

            .email {
                font-size: .8rem;
                text-decoration: none;
                color: #3f51b5;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    mat-card-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: .5rem;
    }
}